{
  "name": "@afetcan/server",
  "private": false,
  "type": "module",
  "version": "0.0.3",
  "description": "Server for afetcan.com",
  "author": "Mehmet - productdevbook <hi@productdevbook.com>",
  "license": "MIT",
  "homepage": "https://github.com/afetcan/#readme",
  "packageManager": "pnpm@7.26.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afetcan/server.git"
  },
  "bugs": {
    "url": "https://github.com/afetcan/server/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=v18.10.0",
    "pnpm": ">=7.26.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup-node src/dev.ts --format esm --shims --target node16 --watch --sourcemap --onSuccess 'node --enable-source-maps dist/dev.js' | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "dev2": "tsx watch src/dev.ts | pino-pretty --translateTime HH:MM:ss TT --ignore pid,hostname",
    "clean": "rimraf dist && rimraf node_modules",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx . --fix",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish"
  },
  "dependencies": {
    "@abraham/reflection": "^0.12.0",
    "@afetcan/api": "^0.0.12",
    "@afetcan/email": "^0.0.7",
    "@afetcan/service-common": "^0.0.4",
    "@afetcan/storage": "^0.0.26",
    "@aws-sdk/client-s3": "^3.282.0",
    "@clickhouse/client": "^0.0.12",
    "@envelop/generic-auth": "^6.1.1",
    "@envelop/graphql-modules": "^5.0.3",
    "@envelop/response-cache-redis": "^3.3.2",
    "@fastify/autoload": "^5.7.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.0.0",
    "@graphql-tools/links": "^9.0.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/resolvers-composition": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-yoga/plugin-response-cache": "^2.2.0",
    "@graphql-yoga/redis-event-target": "^2.0.0",
    "@huntersofbook/relay-cursor-paging": "^1.0.0",
    "@placemarkio/check-geojson": "^0.1.12",
    "@trpc/client": "^10.13.2",
    "blurhash": "^2.0.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.0.3",
    "geojson": "^0.5.0",
    "graphql": "16.6.0",
    "graphql-modules": "^2.1.0",
    "graphql-relay": "^0.10.0",
    "graphql-scalars": "^1.20.1",
    "graphql-yoga": "^4.0.5",
    "hyperid": "^3.1.1",
    "ioredis": "^5.3.1",
    "merge-anything": "^5.1.4",
    "nanoid": "^5.0.1",
    "pathe": "^1.1.0",
    "resolve-accept-language": "^2.1.0",
    "supertokens-node": "^16.2.1",
    "uuid": "^9.0.0",
    "wait-on": "^7.0.1",
    "wkx": "^0.5.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@types/sharp": "^0.31.1",
    "@types/wait-on": "^5.3.1",
    "bumpp": "^9.0.0",
    "consola": "^3.2.3",
    "eslint": "^8.35.0",
    "pino-pretty": "^10.2.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.3",
    "typescript": "^5.2.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "pnpm": {
    "overrides": {
      "graphql": "16.6.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "graphql": "16.6.0"
      }
    }
  },
  "resolutions": {
    "graphql": "16.6.0"
  }
}
